@import "public/components/bootstrap/less/bootstrap.less";

#search{
  position: relative;
  #search-icon{
    position: absolute;
    top: 10px;
    right: 10px;
  }
}
.red {
  border-radius: 120px
  opacity: .75
  background-color: #FF0000
}